{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react"],
  "rules": {
    "indent": ["error", 2],
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "semi": "error",
    "array-bracket-spacing": ["error", "never"],
    "comma-spacing": "error",
    "comma-style": "error",
    "curly": "error",
    "prefer-const": [
      "error",
      {
        "destructuring": "all"
      }
    ]
  }
}
